# Generated by Django 4.2.4 on 2023-09-04 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("list_based_flavorpack", "0010_auto_20210302_1041"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="listbasedregion",
            options={
                "verbose_name": "List-Based Region",
                "verbose_name_plural": "List-Based Regions",
            },
        ),
        migrations.AlterUniqueTogether(
            name="listbasedregion",
            unique_together=set(),
        ),
        migrations.AlterField(
            model_name="listbasedregion",
            name="database_name",
            field=models.CharField(
                blank=True,
                help_text="The name of the database file if this is a database range.  This will be auto-generated if not supplied.",
                max_length=50,
                null=True,
                unique=True,
                verbose_name="Database File",
            ),
        ),
        migrations.AlterField(
            model_name="listbasedregion",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="processingparameters",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
